{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "bash scripts/neon/remote-final-sync-build.sh",
  "crons": [
    {
      "path": "/api/cron/organization-billing",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/service-changes",
      "schedule": "37 3 * * *"
    },
    {
      "path": "/api/cron/neon-grading",
      "schedule": "7 * * * *"
    }
  ]
}
