{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm ci",
  "buildCommand": "NEON_MIGRATION_APPROVED=I_UNDERSTAND_THIS_WRITES_TO_NEON bash scripts/neon/remote-migrate-build.sh",
  "crons": [
    {
      "path": "/api/cron/organization-billing",
      "schedule": "17 3 * * *"
    },
    {
      "path": "/api/cron/service-changes",
      "schedule": "37 3 * * *"
    }
  ]
}
